<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.0" />
        <PackageReference Include="Mongo.CRUD" Version="1.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
    </ItemGroup>
</Project>
