# BikeShare

./: .gitignore  Bike.json  BikeShare.sln  Dock.json  README.md  build.sh  deploy.sh  deploy_locally.sh  deploy_locally_minikube.sh  etcd.yaml  gitlab.auth  k8s.txt  kafka.yml  node_deploy.sh  pods.sh  postgresql-deploy.yaml  rabbitmq-deploy.yaml  reload-service.sh  remove-service.sh  requests.http  zookeeper.yml
ApiGateway/: ApiGateway.csproj  AppSettings.cs  Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Production.json  deployment.yaml  ocelot.Production.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AppSettings.cs  AuthService.csproj  CircuitBreaker.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deployment.yaml
AuthService/Controllers/: AuthController.cs  RegisterController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Dtos/: AuthRequestDto.cs  InsuranceAgentDto.cs
AuthService/Extensions/: JwtExtensions.cs
AuthService/Gateways/: IUserGateway.cs  UserGateway.cs
AuthService/Helpers/: IJwtService.cs  JwtHelper.cs
AuthService/Models/: UserServiceOptions.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs  IInsuranceAgents.cs  IJwtService.cs  IPasswordService.cs  IRegisterService.cs  IUserService.cs  JwtService.cs  PasswordService.cs  RegisterService.cs  UserService.cs
BikeService/: BikeService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deployment.yaml  mono_crash.21acb2c5e9.0.json
BikeService/Consumers/: BikeReservationConsumer.cs  ValidateBikeConsumer.cs
BikeService/Controllers/: BikesController.cs
BikeService/Data/: ApplicationDbContext.cs
BikeService/Extensions/: ApplicationBuilderExtensions.cs
BikeService/Properties/: launchSettings.json
BikeService/Repositories/: BikeRepository.cs  IBikeRepository.cs
BikeService/Services/: BikeService.cs  BikeValidateService.cs  IBikeService.cs  IBikeValidateService.cs
BikeValidateService/: BikeValidateService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BikeValidateService/Consumers/: ValidateBikeConsumer.cs
BikeValidateService/Gateways/: BikeGateway.cs  IBikeGateway.cs
BikeValidateService/Properties/: launchSettings.json
BikeValidateService/Services/: BikeService.cs  BikeValidateService.cs  IBikeService.cs
Common/: ApplicationBuilderExtensions.cs  Common.csproj  IBaseEntity.cs  IDateEntity.cs  IProducer.cs  Producer.cs
Common.Extensions/: Common.Extensions.csproj
Common.Extensions/DataFillers/: DateDataFiller.cs
Common.Extensions/Exceptions/: NotFoundException.cs
Common.Extensions/Helpers/: JwtHelper.cs
Common.Models/: Common.Models.csproj
Common.Models/Commands/: ILockBike.cs  IReserveBike.cs  IUnlockBike.cs  IValidateBike.cs
Common.Models/Constants/: QueueConstants.cs
Common.Models/Dtos/: ApplicationUserDto.cs  BikeDto.cs  BikeRequestDto.cs  BikeStatsDto.cs  BikeUnlockDto.cs  CoordinatesDto.cs  CreditCardDto.cs  DockStateChangeRequest.cs  IBaseEntity.cs  IDateEntity.cs  IEntity.cs  NotificationDto.cs  PaymentDto.cs  PaymentRequestDto.cs  RentalDto.cs  RentalRequestDto.cs  TravelEventDto.cs  UserDto.cs
Common.Models/Enums/: BikeStatus.cs  BikeType.cs  PaymentStatus.cs  RentalStatus.cs
Common.Models/Events/: IBikeLocked.cs  IBikeReservationFailed.cs  IBikeReserved.cs  IBikeUnlockFailed.cs  IBikeUnlocked.cs  IBikeValidated.cs  IBikeValidationFailed.cs  IRentalMessage.cs  IRentalSubmitted.cs
Common.Services/: Common.Services.csproj  IPasswordService.cs  IProducer.cs  PasswordService.cs  Producer.cs
Common.Services/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
Common.TravelEvent/: Common.TravelEvent.csproj
Common.TravelEvent/Entities/: TravelEvent.cs
Common.TravelEvent/Repositories/: ITravelEventRepository.cs  TravelEventRepository.cs
Common/Enums/: BikeStatus.cs  (+1 more)
DockInternalServiceEmulator/: DockInternalServiceEmulator.csproj  Program.cs  Startup.cs  appsettings.json
FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deployment.yaml  hosting.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  bikeshare-6b7f0-firebase-adminsdk-7ofm0-e141713f62.json  bikeshare-6b7f0-firebase-adminsdk-7ofm0-fd08b8cbba.json  deployment.yaml
PaymentCalculatorService/: Dockerfile  PaymentCalculatorService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deployment.yaml
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  deployment.yaml
PaymentValidatorService/: Dockerfile  PaymentValidatorService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  deployment.yaml
RentalService/: Dockerfile  EndpointResolver.cs  Program.cs  RentalService.csproj  Startup.cs  appsettings.Production.json  appsettings.json  deployment.yaml
TestingService/: Dockerfile  Program.cs  TestingService.csproj  appsettings.Production.json  appsettings.json
TokenService/: Dockerfile  Program.cs  Startup.cs  TokenService.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json  deployment.yaml
TravelEventProcessService/: Dockerfile  Program.cs  Startup.cs  TravelEventProcessService.csproj  appsettings.json  deployment.yaml  hosting.json
TravelEventService/: Dockerfile  Program.cs  Startup.cs  TravelEventService.csproj  appsettings.Production.json  appsettings.json  deployment.yaml
TravelService/: Dockerfile  Program.cs  Startup.cs  TravelService.csproj  appsettings.Production.json  appsettings.json  deployment.yaml
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.Production.json  appsettings.json  deployment.yaml
(+339 files in other folders)
