
POST http://{{host}}/api/Users HTTP/1.1
Content-Type: application/json

{
    "username": "daniel1",
    "password": "daniel"
}

###

PUT http://{{host}}/api/tokens HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRhbmllbDEiLCJ1c2VyVHlwZSI6IlVTRVIiLCJyb2xlIjoiVVNFUiIsIm5iZiI6MTY0NzQ3MDU5MCwiZXhwIjoxNjQ4MDc1MzkwLCJpYXQiOjE2NDc0NzA1OTB9.hPjG0n7tkPd1RcrJ8cFij-_aPoqtcPtt478QfE_qD7s

{
    "key": "daniel2",
    "token": "daniel"
}

###

@authToken = {{auth.response.body.$.token}}

# @name auth
POST http://{{host}}/api/Auth HTTP/1.1
Content-Type: application/json

{
    "username": "daniel1",
    "password": "daniel"
}

###

POST  http://localhost:5060/TravelEvent
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "Longitude": 27,
    "Latitude": 12.1
}

###

POST http://localhost:5050/api/Bikes
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "brand": "renault",
  "model": "clio",
  "stats": {
    "chargeLevel": 100,
    "serviceMinutes": 10
  },
  "coordinates": {
    "latitude": 41.2371735,     
    "longitude": -8.1393132
  }
}


###

GET http://{{host}}/api/docks/nearby?coordinates.latitude=41.2371735&coordinates.longitude=-8.142685&radius=100&onlyAvailable=false HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET  http://localhost:5050/api/Bikes
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Create Rental 

POST http://localhost:5060/api/rentals
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "9cbd1e9a-7465-4aa3-a1fc-55daa8b67b1d",
  "bikeId": "9cbd1e9a-7465-4aa3-a1fc-55daa8b67b1d",
  "bikeKey": "9cbd1e9a-7465-4aa3-a1fc-55daa8b67b1d",
  "username": "danielpinto"
}