<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0"/>
        <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.1.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Models\Common.Models.csproj"/>
    </ItemGroup>

</Project>
