<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TravelEventProcessService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\TravelEventProcessService.deps.json" />
      <_ContentIncludedByDefault Remove="publish\TravelEventProcessService.runtimeconfig.json" />
    </ItemGroup>

</Project>
