<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
      <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
      <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    </ItemGroup>

</Project>
