<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.0" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.0" />
      <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.0" />
      <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
      <ProjectReference Include="..\Common.TravelEvent\Common.TravelEvent.csproj" />
    </ItemGroup>

</Project>
